<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Bondi</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- bootstrap call -->
    <link rel="stylesheet" href="/css/all.min.css">
    <!-- fontAwesome call -->
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler p-lg-3 mx-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa-solid fa-bars"></i>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link p-2 p-lg-3 active" href="#">Home</a></li>
                    <li class="nav-item"> <a class="nav-link p-2 p-lg-3" href="#">Services</a> </li>
                    <li class="nav-item"> <a class="nav-link p-2 p-lg-3 " href="#">Portfolio</a> </li>
                    <li class="nav-item"> <a class="nav-link p-2 p-lg-3 " href="#">About</a> </li>
                    <li class="nav-item"> <a class="nav-link p-2 p-lg-3 " href="#">Contact us</a> </li>
                </ul>
                <div class="search px-2 d-none d-lg-block"><i class="fa-solid fa-magnifying-glass"></i></div>
                <a href="" class="btn  px-4 py-2 main-btn rounded-pill ms-2">Login</a>
            </div>
        </div>
    </nav>

    <div class="landing d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1>Taste the Creativity</h1>
            <!-- <p class="text-light" style="--bs-text-opacity: .5;">We make awesome graphic and web design</p> -->
            <p class="text-white-50 mb-4 fs-6">We make awesome graphic and web design</p>
            <a href="" class="btn main-btn rounded-pill px-5 py-2">Get Started</a>
        </div>
    </div>

    <div class="features text-center pt-5 pb-5">
        <div class="container">
            <div class="main-title position-relative mb-5">
                <img class="mt-5 mb-5 text-dark" src="/imgs/title.png" alt="title">
                <h2>We are Good at </h2>
                <p class="text-uppercase ">SOME OF THESE STUFF UNDER</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-1 position-absolute bottom-0 number "></i>
                            <i class="fa-solid fa-pencil fa-4x position-absolute bottom-0 pen-icon"></i>
                        </div>
                        <h4 class="my-3">GRAPHIC DESIGN</h4>
                        <p class="lh-lg text-black-50 ">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                        <!-- lh-lg : line height = 2 -->
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-2 position-absolute bottom-0 number "></i>
                            <i class="fa-solid fa-tv fa-4x position-absolute bottom-0 pen-icon"></i>
                        </div>
                        <h4 class="my-3">WEB DESIGN</h4>
                        <p class="lh-lg text-black-50 ">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                        <!-- lh-lg : line height = 2 -->
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-3 position-absolute bottom-0 number "></i>
                            <i class="fa-solid fa-plug fa-4x position-absolute bottom-0 pen-icon"></i>
                        </div>
                        <h4 class="my-3">APP DESIGN</h4>
                        <p class="lh-lg text-black-50 ">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                        <!-- lh-lg : line height = 2 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-work text-center my-5">
        <div class="container">
            <div class="main-title position-relative mb-5">
                <img class="mt-5 mb-5 text-dark" src="/imgs/title.png" alt="title">
                <h2>We Make This</h2>
                <p class="text-uppercase ">PREPARE TO BE AMAZED</p>
            </div>
            <ul class="list-unstyled d-flex justify-content-center my-4">
                <li class="active rounded-4">All</li>
                <li>Design</li>
                <li>Code</li>
                <li>Apps</li>
            </ul>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-01.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-02.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-03.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-04.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-05.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-06.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-07.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-light" data-work="Application">
                        <img class="img-fluid" src="/imgs/work-08.jpg" alt="">
                        <!-- img-fluid to prevent the img get out the div {overFlow} -->
                    </div>
                </div>
            </div>
            <a href="" class="btn1 btn main-btn rounded-pill px-5 py-2 my-4">Get Started</a>
        </div>
    </div>

    <div class="stuf-section text-center">
        <div class="container">
            <div class="main-title position-relative mb-5">
                <img class="mt-5 mb-5 text-dark" src="/imgs/title.png" alt="title">
                <h2>We Make This</h2>
                <p class="text-uppercase ">PREPARE TO BE AMAZED</p>
            </div>
            <div class="text-center d-flex justify-content-center">
                <p class="text-black-50  w-50 my-5">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci poarta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="explaine ">
                        <div class="text">
                            <h4>Retina Design</h4>
                            <p class="text-md-start text-black-50 fs-6">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar </p>
                            <p class="text-md-start text-black-50 fs-6">
                                Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                            <a href="" class="btn1 btn px-4 py-2 main-btn rounded-pill my-5">OREDER ME ONE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-8">
                    <img src="/imgs/laptop.png" class="img-fluid " alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="team bg-section-color pb-5 pt-2">
        <div class="container text-center">
            <div class="title py-5">
                <h4 class="yellow-color d-flex justify-content-center">Meet the Team</h4>
                <p class="text-black-50">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
            </div>
            <div class="row d-flex justify-content-center">
                <div style="max-width: 225px;" class=" max-width col-md-6 col-lg-3">
                    <div class="box"><img src="/imgs/team-1.png" class="img-fluid" alt="">
                        <h4 class="name bg-green-color text-light mb-0 py-3">Luke Skywalker</h4>
                        <p class="p-3 lh-2 bg-light mx-h">“I don't understand how we got by those troops. I thought we were dead.“</p>
                    </div>
                </div>
                <div style="max-width: 225px;" class=" max-width col-md-6 col-lg-3">
                    <div class="box">
                        <img src="/imgs/team-2.png" class="img-fluid" alt="">
                        <h4 class="name bg-green-color text-light mb-0 py-3">Obi-Wan Kenobi</h4>
                        <p class="p-3 lh-2 bg-light mx-h">“Your clones are very impressive. You must be very proud”</p>
                    </div>
                </div>
                <div style="max-width: 225px;" class=" max-width col-md-6 col-lg-3">
                    <div class="box"><img src="/imgs/team-3.png" class="img-fluid" alt="">
                        <h4 class="name bg-green-color text-light mb-0 py-3">Princess Leia</h4>
                        <p class="p-3 lh-2 bg-light mx-h"> “I don't know who you are or where you came from, but from now on you'll do as I tell you, okay?” </p>
                    </div>
                </div>
                <div style="max-width: 225px;" class=" max-width col-md-6 col-lg-3">
                    <div class="box">
                        <img src="/imgs/team-4.png" class="img-fluid" alt="">
                        <h4 class="name bg-green-color text-light mb-0 py-3">Yoda</h4>
                        <p class="p-3 lh-2 bg-light mx-h">“Do not assume anything Obi-Wan. Clear your mind must be if you are to discover the real villains behind this plot.”
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brands py-3">
        <div class="container text-center">
            <div class="row d-flex py-3">
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-1.png" alt="">
                </div>
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-2.png" alt="">
                </div>
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-3.png" alt="">
                </div>
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-4.png" alt="">
                </div>
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-1.png" alt="">
                </div>
                <div class=" col-sm-6 col-md-4 col-lg-2 mt-4">
                    <img src="imgs/tech-2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="start-project py-4">
        <div class="container text-center">
            <div class="title py-4">
                <h4 class=" d-flex justify-content-center">Start Your Project Now</h4>
                <p class="text-white-50">Leave your description and we start the engine.Don't worry,you can cancel anytime</p>
            </div>
            <a href="" class="btn main-btn rounded-pill w-lg-25 px-5 py-2 mb-5">START PROJECT</a>
        </div>
    </div>

    <div class="blog">
        <div class="container text-center">
            <div class="main-title margin position-relative mb-5 " style="margin-bottom: 75px !important">
                <img class="mt-5 mb-5 text-dark" src="/imgs/title.png" alt="title">
                <h2>Read Our Blog </h2>
                <p class="text-uppercase ">NEW STORIES</p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <img src="/imgs/blog-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text text-start">
                        <p class="fs-6 text-black-50 mb-0">January 17,2017</p>
                        <h5 class="mt-0">Some Awesome Blog Title Here</h5>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <img src="/imgs/blog-2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text text-start">
                        <p class="fs-6 text-black-50 mb-0">January 17,2017</p>
                        <h5 class="mt-0">Some Awesome Blog Title Here</h5>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box">
                        <img src="/imgs/blog-3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text text-start">
                        <p class="fs-6 text-black-50 mb-0">January 17,2017</p>
                        <h5 class="mt-0">Some Awesome Blog Title Here</h5>
                    </div>
                </div>
            </div>
            <a href="" class="btn1 btn px-4 py-2 main-btn rounded-pill my-5">MORE STORIES</a>
        </div>
    </div>

    <div class="subscribe bg-yellow-color py-3 align-items-center">
        <div class="container text-center">
            <form class="row">
                <div class="col-sm6 col-md-6 col-lg-3 text-end-lg py-4"><span class="fw-bolder">Subscribe to our Newsletter:</span></div>
                <div class="col-sm6 col-md-6 col-lg-6 my-sm-4"><input type="text" class="w-100 txt-color" name="" placeholder="Enter Email Address" id=""></div>
                <div class="col-sm6 col-md-6 col-lg-3 py-4"><input type="submit" value="Subscribe" class="btn main-btn rounded-5 px-5 py-2"></div>
            </form>
        </div>
    </div>

    <div class="footer py-5 text-white-50 text-start bg-dark-color">
        <div class="container">
            <div class="row">
                <div class=" col-md-6 col-lg-4 box">
                    <img src="/imgs/logo.png" class="img-fluid mb-4" alt="">
                    <p class="lh-2 w-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    <p class="">Created by <span class="green-color fw-bolder">Graphberry</span>,Belgrade,Serbia</p>
                    <div class="copyRight">
                        © 2017 - <span class="yellow-color fw-bold">Bondi.Inc</span>
                    </div>
                </div>
                <div class="links col-lg-2 col-md-6 col-sm-6">
                    <h5 class="text-light  ">links</h5>
                    <ul class="list-unstyled lh-lg">
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Home</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Services</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Portfolio</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>About</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Contact us</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Support</li>
                        </a>
                        <a href="" class="my-1 footer-links list-group-item">
                            <li>Terms and Conidition</li>
                        </a>
                    </ul>
                </div>
                <div class="about-us col-lg-2 col-md-6 col-sm-6">
                    <h5 class="text-light  ">Aboute US</h5>
                    <ul class="list-unstyled lh-lg">
                        <a href="" class="my-2 footer-links list-group-item">
                            <li>Signe In</li>
                        </a>
                        <a href="" class="my-2 footer-links list-group-item">
                            <li>Register</li>
                        </a>
                        <a href="" class="my-2 footer-links list-group-item">
                            <li>About Us</li>
                        </a>
                        <a href="" class="my-2 footer-links list-group-item">
                            <li>Bloge</li>
                        </a>
                        <a href="" class="my-2 footer-links list-group-item">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </div>
                <div class="contact-us col-lg-4 col-md-6">
                    <h5 class="text-light  ">Contact US</h5>
                    <p class=mb-5>Get in touch with us via mail phone.We are waiting for your call or message</p>
                    <a href="" class="btn main-btn rounded-pill w-lg-25 px-5 py-2 mb-5">graphberry@gmail.com</a>
                    <ul class="d-flex mb-5 list-unstyled gap-4">
                        <li class="ic"><a href="" style="font-size: 1.5em; color: #347cd2;"><i class="fa-brands fa-2xl fa-facebook "></i></a></li>
                        <li class="ic"><a href="" style="font-size: 1.5em; color: #1ec4ff;"><i class="fa-brands fa-2xl fa-twitter" ></i></a></li>
                        <li class="ic"><a href="" style="font-size: 1.5em; color: #ff4032;"><i class="fa-brands fa-2xl fa-google-plus"></i></a></li>
                        <li class="ic"><a href="" style="font-size: 1.5em; color: #ff3298;"><i class="fa-brands fa-2xl fa-dribbble  "></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.js.map"></script>
    <script src="js/all.js"></script>
</body>

</html>